<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" media="screen" href="../../../styles/Default.css" /><link rel="stylesheet" media="screen" href="../../../styles/rBStyle.css" /><link rel="stylesheet" media="screen" href="../../../styles/font-awesome.min.css" /><link rel="stylesheet" media="screen" href="../../../appStyles/rBRed.css"/><script language="javascript" src="../../../scripts/contextRoot.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/ajaxtools.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/scriptpage.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/inpututils.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/AgentDetails.js.jsp?dummy=0.6520202316894794" type="text/javascript"></script><script language="javascript" src="../../../scripts/wz_tooltip.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/calendar_view.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/dynamicHeight.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/jquery/js/jquery-1.8.0.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/jquery/js/ajaxfileupload.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/defaultFunctions.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/datefunctions.js" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/AdminLogin.js?cachenumber=4" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/appLevel.js" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/4.js?cachenumber=2" type="text/javascript"></script><script language="javascript" src="../../../scripts/PI/progressIndicator.js" type="text/javascript"></script><script language="javascript"> var scrKeepClearVal="KV"; var objAppId = "4"; var objScreenName = "AdminLogin";var iframeCnt=0; var userAvailDummy="";</script><style UserDefined="">#mainbody {
    margin: auto;
}
.seatscolor {
    color: #784212;
}</style><script type="text/javascript" UserDefined="">/*exported signIn, rB_screenLoaded */

/*

Description: Copied from Login_WigetStore.js BU CS 633 and modified it for sEATs app

Change History:

Date            Name                Note
10/21/2016      Josh Hanson         Initial Draft
02/10/2017      Than Oo             Added adminSignIn() and other update to retrieve data from DB table

*/
/* *****************************************************************************************************
 
 ***************************************************************************************************** */
function adminSignIn()
{
	//debugger;
    var d = new Date();
    if ($('#admUsr').val() === 'admin' && $('#password').val() === 'password')
	{
        parent.loadScripts('AdminPage');
		return;
	}
	else
	{
		rB_alert("Please enter valid user name and password!");
		return;
	}
}</script><script type="text/javascript" UserJSExt=""></script><script type="text/javascript" >var screenstylefile = "rBRed.css"</script></head><body style="position:absolute;width:100%;height:100%;" onunload=scriptUnload("frmAdminLogin")  onload=scriptInit("frmAdminLogin");formatLoad();checkScreenLoad();><script type="text/javascript">processInit();</script><form name="frmAdminLogin" onSubmit="return false;"><div id="mainbody" elementtype="div" class="screenelement" style="height: 0px; width: 1610px; left: 0px; top: 0px; margin: auto;" title="mainbody"> <a elementtype="image" initialstate="Visible" screenvisibility="Both" id="Image_1" uniqueid="Image_1" name="Image_1" ie7name="Image_1" class="screenelement" style="position: absolute; top: 0px; left: 0px; width: 130px; height: 150px; border-width: 1px;"
	title="Image_1" onclick="if(parent.isuserview){;javascript:parent.loadScripts('S- sEATs Home',4,false,window,'KV', 'Other');}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" href="#" linktype="" target="" linkscrname="S- sEATs Home"
	imagename="sEATs_logo.png"> <img border="0" class="imageClass" style="width: 100%; height: 100%;" src="/cloud/custimages/dev4rb/sEATs_logo.png"> </a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_4" uniqueid="Link_4" name="Link_4" ie7name="Link_4" style="position: absolute; top: 10px; left: 720px; padding: 0px; margin: 0px; width: 80px; height: 30px; color: rgb(120, 66, 18); z-index: auto;"
	clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- ContactUs&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}" access="" ui="Normal" title="ContactUs" attachedgrp="attachedGrp6876" dbtable="" href="#" linktype=""
	target="" linkscrname="S- ContactUs" ftype="">Contact&nbsp;Us</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_3" uniqueid="Link_3" name="Link_3" ie7name="Link_3"
	style="position: absolute; top: 10px; left: 670px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- Order&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="Order" attachedgrp="attachedGrp8833" dbtable="" href="#" linktype="" target="" linkscrname="S- Order" ftype="">Order |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder"
	id="Link_2" uniqueid="Link_2" name="Link_2" ie7name="Link_2" style="position: absolute; top: 10px; left: 620px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- Menu&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="Menu" attachedgrp="attachedGrp2465" dbtable="" href="#" linktype="" target="" linkscrname="S- Menu" ftype="">Menu |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder"
	id="Link_1" uniqueid="Link_1" name="Link_1" ie7name="Link_1" style="position: absolute; top: 10px; left: 570px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- sEATs Home&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="sEATs Home" href="#" linktype="" target="" linkscrname="S- sEATs Home" ftype="">Home |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_5"
	uniqueid="Link_5" name="Link_5" ie7name="Link_5" style="position: absolute; top: 100px; left: 130px; padding: 0px; margin: 0px; width: 210px; height: 50px; color: rgb(120, 66, 18); font-size: 36px; font-family: Tahoma;" clickonce="no" onclick="" access=""
	ui="Normal" title="Link_5">Admin&nbsp;Login</a> </div>
<a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement" id="Link_6" uniqueid="Link_6" name="Link_6" ie7name="Link_6" style="position: absolute; top: 190px; left: 220px; padding: 0px; margin: 0px; width: 240px; height: 30px; color: rgb(120, 66, 18); z-index: auto; cursor: text; font-size: 12px;"
	clickonce="no" onclick="" access="" ui="Normal" title="Link_6">Please&nbsp;enter&nbsp;user&nbsp;name&nbsp;and&nbsp;password.</a> <input ptable="" standardfields="" type="text" elementtype="input" initialstate="Visible" screenvisibility="Both" defvalue=""
	id="admUsr" uniqueid="admUsr" name="admUsr" ie7name="admUsr" class="textFieldClass screenelement" maxlength="20" style="position: absolute; top: 240px; left: 290px; width: 168px; height: 16px; border-width: 1px; font-size: 12px; font-family: verdana; color: black; z-index: auto;"
	linked="no" dbcolumn="" keyvalue="" keyfield="" objectoption="addUpdate" access="RW" ui="Normal" database="" schema="" dbtable="" keytype="" title="admUsr" datatype="" linkcleared="yes" value="" clrvalue="KV" encrypt="N" attachedgrp="attachedGrp6188"
	ismainattached="true"> 
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_1" uniqueid="Label_1" name="Label_1" ie7name="Label_1" class="labelClass screenelement" style="position: absolute; top: 240px; left: 190px; padding: 0px; margin: 0px; width: 90px; height: 20px; font-size: 12px; font-family: verdana; z-index: auto; border-width: 1px; color: rgb(120, 66, 18); display: block;"
	title="Label_1" autosize="yes" attachedgrp="attachedGrp6188"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">User Name: </span> </div>
<input ptable="" standardfields="" type="text" elementtype="input" initialstate="Visible" screenvisibility="Both" defvalue="" id="password" uniqueid="password" name="password" ie7name="password" class="textFieldClass screenelement" maxlength="20" style="position: absolute; top: 270px; left: 290px; width: 168px; height: 16px; border-width: 1px; font-size: 12px; font-family: verdana; color: black;"
	linked="no" dbcolumn="" keyvalue="" keyfield="" objectoption="addUpdate" access="RW" ui="Normal" database="" schema="" dbtable="" keytype="" title="password" datatype="" linkcleared="yes" value="" clrvalue="KV" encrypt="N" attachedgrp="attachedGrp106"
	ismainattached="true"> 
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_2" uniqueid="Label_2" name="Label_2" ie7name="Label_2" class="labelClass screenelement" style="position: absolute; top: 270px; left: 200px; padding: 0px; margin: 0px; width: 80px; height: 20px; font-size: 12px; font-family: verdana; border-width: 1px; color: rgb(120, 66, 18); display: block;"
	title="Label_2" autosize="yes" attachedgrp="attachedGrp106"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">Password: </span> </div>
<span border="0" elementtype="icon" initialstate="Visible" screenvisibility="Both" id="Icon_1" uniqueid="Icon_1" name="Icon_1" ie7name="Icon_1" class="screenelement fa fa-globe" style="position: absolute; top: 310px; left: 380px; width: auto; height: auto; display: inline-table; font-size: 3em; border-width: 2px; padding: 4.5px; border-color: rgb(192, 192, 192); border-style: solid; border-radius: 12px; z-index: auto; color: black; font-weight: bold;"
	title="Login" icontype="awesome" iconname="fa-globe" iconsize="3" createwrapper="Y" onclick="if(parent.isuserview){adminSignIn()}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" iconcolor="black" bgcolor="" bordercolor="#C0C0C0" borderstyle="solid"
	borderwidth="2px" bordertop="round" borderbottom="round" iconpadding="6px" otherfuncname="adminSignIn" otherfuncparameters="()" mouseovercolor="rgb(120, 66, 18)"><span id="Icon_1-Text" fontcolor="black" style="font-family: Verdana; font-size: 11px; vertical-align: middle; white-space: nowrap; display: table-cell; padding-left: 4.5px;">Login</span></span>
</form></body></html>