<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" media="screen" href="../../../styles/Default.css" /><link rel="stylesheet" media="screen" href="../../../styles/rBStyle.css" /><link rel="stylesheet" media="screen" href="../../../appStyles/rBRed.css"/><script language="javascript" src="../../../scripts/contextRoot.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/ajaxtools.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/scriptpage.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/inpututils.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/AgentDetails.js.jsp?dummy=0.849402542587717" type="text/javascript"></script><script language="javascript" src="../../../scripts/wz_tooltip.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/calendar_view.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/dynamicHeight.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/jquery/js/jquery-1.8.0.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/jquery/js/ajaxfileupload.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/defaultFunctions.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/datefunctions.js" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/AdminPage.js?cachenumber=27" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/appLevel.js" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/4.js?cachenumber=2" type="text/javascript"></script><script language="javascript" src="../../../scripts/PI/progressIndicator.js" type="text/javascript"></script><script language="javascript"> var scrKeepClearVal="KV"; var objAppId = "4"; var objScreenName = "AdminPage";var iframeCnt=3; var userAvailDummy="";</script><style UserDefined="">#mainbody {
    margin: auto;
}
.seatscolor {
    color: #784212;
}</style><script type="text/javascript" UserDefined="">/*exported signIn, rB_screenLoaded */

/*

Description: Copied from Login_WigetStore.js BU CS 633 and modified it for sEATs app

Change History:

Date            Name                Note
10/21/2016      Josh Hanson         Initial Draft
02/10/2017      Than Oo             Updated the signIn() for stadium name and seat #

*/
/* *****************************************************************************************************

 ***************************************************************************************************** */
function getCurrentOrderView() {
    var sql = "SELECT CO.ORDER_NUM AS VARCHAR1, CO.SEAT_NUMBER AS INTEGER1, FI.ITEM_NAME AS VARCHAR2, CO.ORDER_STATUS VARCHAR3, CO.ORDER_DATE_TIME AS DATE_TIME, FI.ITEM_ID AS DECIMAL1, CO.ORDER_ID AS ID FROM " 
        sql += userSchemaName + ".T_SEATS_FOOD_ITEMS FI JOIN " + userSchemaName + ".T_SEATS_ORDERS CO WHERE FI.ITEM_ID = CO.ITEM_ID"; /* AND CO.ORDER_NUM = '" + ordernum + "'";*/
    console.log(sql);
    return sql;
}</script><script type="text/javascript" UserJSExt=""></script><script type="text/javascript" >var screenstylefile = "rBRed.css"</script></head><body style="position:absolute;width:100%;height:100%;" onunload=scriptUnload("frmAdminPage")  onload=scriptInit("frmAdminPage");formatLoad();checkScreenLoad();><script type="text/javascript">processInit();</script><form name="frmAdminPage" onSubmit="return false;"><div id="mainbody" elementtype="div" class="screenelement" style="height: 0px; width: 1610px; left: 0px; top: 0px; margin: auto;" title="mainbody"> <a elementtype="image" initialstate="Visible" screenvisibility="Both" id="Image_1" uniqueid="Image_1" name="Image_1" ie7name="Image_1" class="screenelement" style="position: absolute; top: 0px; left: 0px; width: 130px; height: 150px; border-width: 1px;"
	title="Image_1" onclick="if(parent.isuserview){;javascript:parent.loadScripts('S- sEATs Home',4,false,window,'KV', 'Other');}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" href="#" linktype="" target="" linkscrname="S- sEATs Home"
	imagename="sEATs_logo.png"> <img border="0" class="imageClass" style="width: 100%; height: 100%;" src="/cloud/custimages/dev4rb/sEATs_logo.png"> </a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_4" uniqueid="Link_4" name="Link_4" ie7name="Link_4" style="position: absolute; top: 10px; left: 720px; padding: 0px; margin: 0px; width: 80px; height: 30px; color: rgb(120, 66, 18); z-index: auto;"
	clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- ContactUs&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}" access="" ui="Normal" title="ContactUs" attachedgrp="attachedGrp6876" dbtable="" href="#" linktype=""
	target="" linkscrname="S- ContactUs" ftype="">Contact&nbsp;Us</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_3" uniqueid="Link_3" name="Link_3" ie7name="Link_3"
	style="position: absolute; top: 10px; left: 670px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- Order&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="Order" attachedgrp="attachedGrp8833" dbtable="" href="#" linktype="" target="" linkscrname="S- Order" ftype="">Order |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder"
	id="Link_2" uniqueid="Link_2" name="Link_2" ie7name="Link_2" style="position: absolute; top: 10px; left: 620px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- Menu&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="Menu" attachedgrp="attachedGrp2465" dbtable="" href="#" linktype="" target="" linkscrname="S- Menu" ftype="">Menu |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder"
	id="Link_1" uniqueid="Link_1" name="Link_1" ie7name="Link_1" style="position: absolute; top: 10px; left: 570px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- sEATs Home&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="sEATs Home" href="#" linktype="" target="" linkscrname="S- sEATs Home" ftype="">Home |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_5"
	uniqueid="Link_5" name="Link_5" ie7name="Link_5" style="position: absolute; top: 100px; left: 130px; padding: 0px; margin: 0px; width: 200px; height: 50px; color: rgb(120, 66, 18); font-size: 36px; font-family: Tahoma;" clickonce="no" onclick="" access=""
	ui="Normal" title="Link_5">Admin&nbsp;Page</a> </div>
<div elementtype="View" initialstate="Visible" screenvisibility="Both" id="View4426" uniqueid="View4426" name="View1276" ie7name="View1276" style="position: absolute; top: 720px; left: 10px; background-color: rgb(255, 255, 255); width: 970px; height: 420px; border-width: 1px; z-index: auto;"
	class="screenelement" state="Expanded" deletekeycolumn="ITEM_ID" viewsorting="Y" autosizeheight="no" autosizewidth="no" access="" ui="Normal" recperpage="10" excel="yes" filter="yes" search="yes" hideclspexpd="no" bypass="N" searchview="N" viewobj="N"
	title="View4426" viewname="/cloud/displayDataView.do?method=getViewInfo&amp;viewid=40&amp;fromWhere=ddeditor" viewdesc="/cloud/displayDataView.do?method=getViewInfo&amp;viewid=40&amp;fromWhere=ddeditor" deletesallowed="yes"> <iframe src="/cloud/jsp/viewui.jsp?state=Expanded&amp;type=app&amp;dynaViewFunc=@@false&amp;viewinstId=View4426&amp;viewid=40&amp;recordPerPage=10&amp;tableTools=,yes,,&amp;tableOptions=yes,yes&amp;autosizeHeight=no&amp;heightApp= height: 418px" width="100%"
	height="100%" allowtransparency="true" frameborder="0" style="position: absolute; z-index: 1; top: 0px; left: 0px; width: 966px;" ptable="T_SEATS_FOOD_ITEMS" class="viewClass normalborder" id="View4426_Frame" name="View1276_Frame"></iframe> </div>
<div elementtype="View" initialstate="Visible" screenvisibility="Both" id="View659" uniqueid="View659" name="View1782" ie7name="View1782" style="position: absolute; top: 160px; left: 10px; background-color: rgb(255, 255, 255); width: 970px; height: 490px; border-width: 1px;"
	class="screenelement" state="Expanded" deletekeycolumn="ORDER_ID" viewsorting="Y" autosizeheight="no" autosizewidth="no" access="" ui="Normal" recperpage="25" excel="yes" filter="yes" search="yes" hideclspexpd="no" bypass="N" searchview="N" viewobj="N"
	title="View659" viewname="/cloud/displayDataView.do?method=getViewInfo&amp;viewid=47&amp;fromWhere=ddeditor" viewdesc="/cloud/displayDataView.do?method=getViewInfo&amp;viewid=47&amp;fromWhere=ddeditor" deletesallowed="yes"> <iframe src="/cloud/jsp/viewui.jsp?state=Expanded&amp;type=app&amp;dynaViewFunc=@@false&amp;viewinstId=View659&amp;viewid=47&amp;recordPerPage=25&amp;tableTools=,yes,,&amp;tableOptions=yes,yes&amp;autosizeHeight=no&amp;heightApp= height: 488px" width="100%"
	height="100%" allowtransparency="true" frameborder="0" style="position: absolute; z-index: 1; top: 0px; left: 0px; width: 968px;" ptable="T_SEATS_FOOD_ITEMS" class="viewClass normalborder" id="View659_Frame" name="View1782_Frame"></iframe> </div>
<div elementtype="View" initialstate="Visible" screenvisibility="Both" id="View4856" uniqueid="View4856" name="View1370" ie7name="View1370" style="position: absolute; top: 1220px; left: 10px; background-color: rgb(255, 255, 255); width: 970px; height: 370px; border-width: 1px; z-index: auto;"
	class="screenelement" state="Expanded" deletekeycolumn="" viewsorting="Y" autosizeheight="no" autosizewidth="no" access="" ui="Normal" recperpage="25" excel="yes" filter="yes" search="yes" hideclspexpd="no" bypass="N" searchview="N" viewobj="N" title="View4856"
	viewname="/cloud/displayDataView.do?method=getViewInfo&amp;viewid=46&amp;fromWhere=ddeditor" viewdesc="/cloud/displayDataView.do?method=getViewInfo&amp;viewid=46&amp;fromWhere=ddeditor"> <iframe src="/cloud/jsp/viewui.jsp?state=Expanded&amp;type=app&amp;dynaViewFunc=@@false&amp;viewinstId=View4856&amp;viewid=46&amp;recordPerPage=25&amp;tableTools=,yes,,&amp;tableOptions=yes,yes&amp;autosizeHeight=no&amp;heightApp= height: 368px" width="100%"
	height="100%" allowtransparency="true" frameborder="0" style="position: absolute; z-index: 1; top: 0px; left: 0px; width: 968px;" ptable="T_SEATS_FOOD_ITEMS" class="viewClass normalborder" id="View4856_Frame" name="View1370_Frame"></iframe> </div>
<button type="button" style="position: absolute; top: 650px; left: 860px; width: 120px; height: 40px; border-width: 1px; z-index: auto;" class="screenelement buttonClass" elementtype="button" initialstate="Visible" screenvisibility="Both" id="Button_2"
	uniqueid="Button_2" name="Button_2" ie7name="Button_2" objectoption="addUpdate" functionname="addUpdateDbRecord" onclick="if(parent.isuserview){addUpdateDbRecord(false,'','4',false,window,1,0,this)}" otherfuncname="" otherfuncparameters="" ftype="save"
	access="" ui="Normal" alertrequired="yes" clickonce="no" autosize="yes" title="Button_2" attachedgrp="attachedGrp7231" dbtable="">Save</button> <button type="button" style="position: absolute; top: 1140px; left: 860px; width: 120px; height: 40px; border-width: 1px; z-index: auto;" class="screenelement buttonClass" elementtype="button" initialstate="Visible" screenvisibility="Both"
	id="Button_1" uniqueid="Button_1" name="Button_1" ie7name="Button_1" objectoption="addUpdate" functionname="addUpdateDbRecord" onclick="if(parent.isuserview){addUpdateDbRecord(false,'','4',false,window,1,0,this)}" otherfuncname="" otherfuncparameters=""
	ftype="save" access="" ui="Normal" alertrequired="yes" clickonce="no" autosize="yes" title="Button_1">Save</button> <button type="button" style="position: absolute; top: 1590px; left: 860px; width: 120px; height: 40px; border-width: 1px; z-index: auto;" class="screenelement buttonClass" elementtype="button" initialstate="Visible" screenvisibility="Both"
	id="Button_3" uniqueid="Button_3" name="Button_3" ie7name="Button_3" objectoption="addUpdate" functionname="addUpdateDbRecord" onclick="if(parent.isuserview){addUpdateDbRecord(false,'','4',false,window,1,0,this)}" otherfuncname="" otherfuncparameters=""
	ftype="save" access="" ui="Normal" alertrequired="yes" clickonce="no" autosize="yes" title="Button_3" attachedgrp="attachedGrp6637" dbtable="">Save</button>
</form></body></html>