<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" media="screen" href="../../../styles/Default.css" /><link rel="stylesheet" media="screen" href="../../../styles/rBStyle.css" /><link rel="stylesheet" media="screen" href="../../../styles/font-awesome.min.css" /><link rel="stylesheet" media="screen" href="../../../appStyles/rBRed.css"/><script language="javascript" src="../../../scripts/contextRoot.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/ajaxtools.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/scriptpage.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/inpututils.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/AgentDetails.js.jsp?dummy=0.41899958779561375" type="text/javascript"></script><script language="javascript" src="../../../scripts/wz_tooltip.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/calendar_view.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/dynamicHeight.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/jquery/js/jquery-1.8.0.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/jquery/js/ajaxfileupload.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/defaultFunctions.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/datefunctions.js" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/ContactUs_enhancements.js.jsp?cachenumber=7" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/ContactUs.js?cachenumber=7" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/appLevel.js" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/4.js?cachenumber=2" type="text/javascript"></script><script language="javascript" src="../../../scripts/PI/progressIndicator.js" type="text/javascript"></script><script language="javascript"> var scrKeepClearVal="KV"; var objAppId = "4"; var objScreenName = "ContactUs";var iframeCnt=0; var userAvailDummy="";</script><style UserDefined="">#mainbody {
    margin: auto;
}
.seatscolor {
    color: #784212;
}</style><script type="text/javascript" UserDefined="">/*exported buyWidget */
/*
Description: Copied from BuyWidgets_WigetStore.js BU CS 633 and modified it for sEATs app

Change History:

Date            Name                Note
02/14/2017      Than Oo             Added function for order summary page
 */
/* *****************************************************************************************************
 
***************************************************************************************************** */
/*
$(function()
{
	var buyMsg = $('#Link_1').text();
	buyMsg += " " + App_getFirstName() + " " + App_getLastName();
	$('#Link_1').text(buyMsg);
});
*/
/* *****************************************************************************************************
 
***************************************************************************************************** */
var ordernum = parent.orderNum;

/* *****************************************************************************************************
 
***************************************************************************************************** */
function contactSeats()
{
    if ($('#tfName').val() === '' || $('#tfName').val() === ' ')
	{
        rB_alert("Please enter your name.");
		return;
	}
    else if ($('#tfEmail').val() === '' || $('#tfEmail').val() === ' ')
	{
        rB_alert("Please enter your email.");
		return;
	}
    else if ($('#tfMessage').val() === '' || $('#tfMessage').val() === ' ')
	{
        rB_alert("Please provide your feedback.");
		return;
	}
	else
	{
	    sendFeedback();
	}
}

function sendFeedback()
{
    var to = 'thanoo@bu.edu'; 
    var from = $('#tfEmail').val();
    var subject='sEATs Feedback from customer';
    var content=$('#tfMessage').val();
    result = rbe_sendMail(to,from,null,null,subject,content,null);
}</script><script type="text/javascript" UserJSExt=""></script><script type="text/javascript" >var screenstylefile = "rBRed.css"</script></head><body style="position:absolute;width:100%;height:100%;" onunload=scriptUnload("frmContactUs")  onload=scriptInit("frmContactUs");formatLoad();checkScreenLoad();><script type="text/javascript">processInit();</script><form name="frmContactUs" onSubmit="return false;"><div id="mainbody" elementtype="div" class="screenelement" style="height: 0px; width: 1610px; left: 0px; top: 0px; margin: auto;" title="mainbody"> <a elementtype="image" initialstate="Visible" screenvisibility="Both" id="Image_1" uniqueid="Image_1" name="Image_1" ie7name="Image_1" class="screenelement" style="position: absolute; top: 0px; left: 0px; width: 130px; height: 150px; border-width: 1px;"
	title="Image_1" onclick="if(parent.isuserview){;javascript:parent.loadScripts('S- sEATs Home',4,false,window,'KV', 'Other');}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" href="#" linktype="" target="" linkscrname="S- sEATs Home"
	imagename="sEATs_logo.png"> <img border="0" class="imageClass" style="width: 100%; height: 100%;" src="/cloud/custimages/dev4rb/sEATs_logo.png"> </a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_4" uniqueid="Link_4" name="Link_4" ie7name="Link_4" style="position: absolute; top: 10px; left: 720px; padding: 0px; margin: 0px; width: 80px; height: 30px; color: rgb(120, 66, 18); z-index: auto;"
	clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- ContactUs&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}" access="" ui="Normal" title="ContactUs" attachedgrp="attachedGrp6876" dbtable="" href="#" linktype=""
	target="" linkscrname="S- ContactUs" ftype="">Contact&nbsp;Us</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_3" uniqueid="Link_3" name="Link_3" ie7name="Link_3"
	style="position: absolute; top: 10px; left: 670px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- Order&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="Order" attachedgrp="attachedGrp8833" dbtable="" href="#" linktype="" target="" linkscrname="S- Order" ftype="">Order |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder"
	id="Link_2" uniqueid="Link_2" name="Link_2" ie7name="Link_2" style="position: absolute; top: 10px; left: 620px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- Menu&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="Menu" attachedgrp="attachedGrp2465" dbtable="" href="#" linktype="" target="" linkscrname="S- Menu" ftype="">Menu |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder"
	id="Link_1" uniqueid="Link_1" name="Link_1" ie7name="Link_1" style="position: absolute; top: 10px; left: 570px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- sEATs Home&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="sEATs Home" href="#" linktype="" target="" linkscrname="S- sEATs Home" ftype="">Home |</a> </div>
<a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement" id="Link_5" uniqueid="Link_5" name="Link_5" ie7name="Link_5" style="position: absolute; top: 90px; left: 150px; padding: 0px; margin: 0px; width: 180px; height: 50px; color: rgb(120, 66, 18); font-size: 36px; font-family: Tahoma; cursor: text; z-index: auto;"
	clickonce="no" onclick="" access="" ui="Normal" title="Link_5" attachedgrp="attachedGrp7177" dbtable="">Contact&nbsp;Us</a> <input ptable="" standardfields="" type="text" elementtype="input" initialstate="Visible" screenvisibility="Both" defvalue="" id="tfName"
	uniqueid="tfName" name="tfName" ie7name="tfName" class="textFieldClass screenelement" maxlength="20" style="position: absolute; top: 160px; left: 400px; width: 298px; height: 16px; border-width: 1px; font-size: 12px; font-family: verdana; z-index: auto; color: black;"
	linked="no" dbcolumn="" keyvalue="" keyfield="" objectoption="addUpdate" access="RW" ui="Normal" database="" schema="" dbtable="" keytype="" title="tfName" clrvalue="KV" encrypt="N" value="" datatype="" linkcleared="yes" attachedgrp="attachedGrp9847"
	ismainattached="true"> 
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_1" uniqueid="Label_1" name="Label_1" ie7name="Label_1" class="labelClass screenelement" style="position: absolute; top: 160px; left: 300px; padding: 0px; margin: 0px; width: 90px; height: 20px; font-size: 12px; font-family: verdana; z-index: auto; display: block;"
	title="Label_1" attachedgrp="attachedGrp9847"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">Your Name: </span> </div>
<input ptable="" standardfields="" type="text" elementtype="input" initialstate="Visible" screenvisibility="Both" defvalue="" id="tfEmail" uniqueid="tfEmail" name="tfEmail" ie7name="tfEmail" class="textFieldClass screenelement" maxlength="20" style="position: absolute; top: 200px; left: 400px; width: 298px; height: 16px; border-width: 1px; font-size: 12px; font-family: verdana; z-index: auto; color: black;"
	linked="no" dbcolumn="" keyvalue="" keyfield="" objectoption="addUpdate" access="RW" ui="Normal" database="" schema="" dbtable="" keytype="" title="tfEmail" clrvalue="KV" encrypt="N" value="" datatype="" linkcleared="yes" attachedgrp="attachedGrp9240"
	ismainattached="true"> 
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_2" uniqueid="Label_2" name="Label_2" ie7name="Label_2" class="labelClass screenelement" style="position: absolute; top: 200px; left: 250px; padding: 0px; margin: 0px; width: 140px; height: 20px; font-size: 12px; font-family: verdana; z-index: auto; display: block;"
	title="Label_2" attachedgrp="attachedGrp9240"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">Your Email Address: </span> </div>
<textarea elementtype="textarea" initialstate="Visible" screenvisibility="Both" ptable="" id="tfMessage" uniqueid="tfMessage" name="tfMessage" ie7name="tfMessage" class="textareaClass screenelement" style="position: absolute; top: 240px; left: 400px; width: 300px; height: 220px; border-width: 1px; color: black; z-index: auto;"
	linked="no" dbcolumn="" keyvalue="" keyfield="" objectoption="addUpdate" access="RW" ui="Normal" database="" schema="" dbtable="" keytype="" title="tfMessage" clrvalue="KV" encrypt="N" deftext="" datatype="" linkcleared="yes" attachedgrp="attachedGrp1703"
	ismainattached="true"></textarea>
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_3" uniqueid="Label_3" name="Label_3" ie7name="Label_3" class="labelClass screenelement" style="position: absolute; top: 240px; left: 250px; padding: 0px; margin: 0px; width: 140px; height: 20px; display: block; z-index: auto;"
	title="Label_3" attachedgrp="attachedGrp1703"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">Message/Feedback: </span> </div>
<span border="0" elementtype="icon" initialstate="Visible" screenvisibility="Both" id="Icon_1" uniqueid="Icon_1" name="Icon_1" ie7name="Icon_1" class="screenelement fa fa-facebook-square" style="position: absolute; top: 170px; left: 30px; width: auto; height: auto; display: inline-table; font-size: 5em; border-width: 1px; z-index: auto;"
	title="Icon_1" icontype="awesome" iconname="fa-facebook-square" iconsize="5" createwrapper="N" onclick="if(parent.isuserview){window.open(&quot;https://www.facebook.com&quot;)}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" iconcolor="black"
	bgcolor="" otherfuncname="window.open" otherfuncparameters="(&quot;https://www.facebook.com&quot;)"></span><span border="0" elementtype="icon" initialstate="Visible" screenvisibility="Both" id="Icon_2" uniqueid="Icon_2" name="Icon_2" ie7name="Icon_2"
	class="screenelement fa fa-twitter-square" style="position: absolute; top: 250px; left: 100px; width: auto; height: auto; display: inline-table; font-size: 5em; border-width: 1px; z-index: auto;" title="Icon_2" icontype="awesome" iconname="fa-twitter-square"
	iconsize="5" createwrapper="N" onclick="if(parent.isuserview){window.open(&quot;https://twitter.com/&quot;)}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" iconcolor="black" bgcolor="" otherfuncname="window.open" otherfuncparameters="(&quot;https://twitter.com/&quot;)"></span> <span
	border="0" elementtype="icon" initialstate="Visible" screenvisibility="Both" id="Icon_3" uniqueid="Icon_3" name="Icon_3" ie7name="Icon_3" class="screenelement fa fa-instagram" style="position: absolute; top: 330px; left: 170px; width: auto; height: auto; display: inline-table; font-size: 5em; border-width: 1px; z-index: auto;"
	title="Icon_3" icontype="awesome" iconname="fa-instagram" iconsize="5" createwrapper="N" onclick="if(parent.isuserview){window.open(&quot;https://www.instagram.com/&quot;)}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" iconcolor="black"
	bgcolor="" otherfuncname="window.open" otherfuncparameters="(&quot;https://www.instagram.com/&quot;)"></span><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement" id="Link_7" uniqueid="Link_7" name="Link_7" ie7name="Link_7" style="position: absolute; top: 410px; left: 90px; padding: 0px; margin: 0px; width: 210px; height: 50px; color: rgb(120, 66, 18); font-size: 25px; font-family: Tahoma; cursor: text; z-index: auto;"
	clickonce="no" onclick="" access="" ui="Normal" title="Link_7" attachedgrp="attachedGrp527" dbtable="">Send&nbsp;us&nbsp;feedback!</a><span border="0" elementtype="icon" initialstate="Visible" screenvisibility="Both" id="Icon_4" uniqueid="Icon_4" name="Icon_4"
	ie7name="Icon_4" class="screenelement fa fa-bullhorn" style="position: absolute; top: 480px; left: 560px; width: auto; height: auto; display: inline-table; border-width: 2px; padding: 4.5px; border-color: rgb(192, 192, 192); border-style: solid; border-radius: 12px; z-index: auto; font-size: 3em; color: black;"
	title="Send Feedback" icontype="awesome" iconname="fa-bullhorn" iconsize="3" createwrapper="Y" onclick="if(parent.isuserview){contactSeats()}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" iconcolor="black" bgcolor="" bordercolor="#C0C0C0"
	borderstyle="solid" borderwidth="2px" bordertop="round" borderbottom="round" iconpadding="6px" otherfuncname="contactSeats" otherfuncparameters="()" mouseovercolor="rgb(120, 66, 18)"><span id="Icon_4-Text" fontcolor="black" style="font-family: Verdana; font-size: 11px; vertical-align: middle; white-space: nowrap; display: table-cell; padding-left: 4.5px;">Send Feedback</span></span>
</form></body></html>