<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" media="screen" href="../../../styles/Default.css" /><link rel="stylesheet" media="screen" href="../../../styles/rBStyle.css" /><link rel="stylesheet" media="screen" href="../../../styles/font-awesome.min.css" /><link rel="stylesheet" media="screen" href="../../../appStyles/rBRed.css"/><script language="javascript" src="../../../scripts/contextRoot.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/ajaxtools.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/scriptpage.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/inpututils.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/AgentDetails.js.jsp?dummy=0.462980539881493" type="text/javascript"></script><script language="javascript" src="../../../scripts/wz_tooltip.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/calendar_view.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/dynamicHeight.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/jquery/js/jquery-1.8.0.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/jquery/js/ajaxfileupload.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/defaultFunctions.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/datefunctions.js" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/MyOrder.js?cachenumber=51" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/appLevel.js" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/4.js?cachenumber=2" type="text/javascript"></script><script language="javascript" src="../../../scripts/PI/progressIndicator.js" type="text/javascript"></script><script language="javascript"> var scrKeepClearVal="KV"; var objAppId = "4"; var objScreenName = "MyOrder";var iframeCnt=1; var userAvailDummy="";</script><style UserDefined="">#mainbody {
    margin: auto;
}
.seatscolor {
    color: #784212;
}</style><script type="text/javascript" UserDefined="">/*exported buyWidget */
/*
Description: Copied from BuyWidgets_WigetStore.js BU CS 633 and modified it for sEATs app

Change History:

Date            Name                Note
10/21/2016      Josh Hanson         Initial Draft
02/10/2017      Than Oo             Updated addToOrder() for orders
02/11/2017      Josh Hanson         Updated addToOrder() with seatId
02/11/2017      Josh Hanson         Updated addToOrder() with orderNum
02/12/2017      Than Oo             Updated addToOrder() with two more param
02/14/2017      Than Oo             Added custom quries for views
 */
/* *****************************************************************************************************
 
***************************************************************************************************** */
/*
$(function()
{
	var buyMsg = $('#Link_1').text();
	buyMsg += " " + App_getFirstName() + " " + App_getLastName();
	$('#Link_1').text(buyMsg);
});
*/
/* *****************************************************************************************************
 
***************************************************************************************************** */
//var order_number;
function addToOrder(id,itemName,itemPrice)
{
	//debugger;
	var dataService = {};
    dataService.ServiceName = 'DS_SEATS_ADD_TO_ORDER';
    dataService.Variables = {};
    dataService.Variables.ITEM_ID = id;
    dataService.Variables.ITEM_NAME = itemName;
    dataService.Variables.ITEM_PRICE = itemPrice;
    dataService.Variables.SEAT_ID = parent.seatId;
    dataService.Variables.ORDER_NUM = parent.orderNum;
    var result = rB_dataServices(dataService);
    //debugger;
    if (result.indexOf('Success') != -1)
    {
        parent.order_number = parent.orderNum;
        rB_alert("Item added.");
    }
    else
    {
        rB_alert('Problem adding item to cart.');
    }
    //refreshView();
}
/* *****************************************************************************************************
 
***************************************************************************************************** */
function reviewOrder()
{
	//debugger;
    if (parent.order_number != parent.orderNum)
	{
        rB_alert("Please add item to order.");
		return;
	}
	else
	{
		parent.loadScripts('MyOrderSummary');
	}
}
/* *****************************************************************************************************
 
***************************************************************************************************** */
function getToPlaceOrderVew()
{
    var sql0 = "SELECT * FROM " + userSchemaName + ".T_SEATS_FOOD_ITEMS ORDER BY SECTION_ID ASC, ITEM_ID ASC";
    console.log(sql0);
    return sql0;
}
/* *****************************************************************************************************
 
***************************************************************************************************** */
function getEntreesToOrderVew()
{
    var sql1 = "SELECT * FROM " + userSchemaName + ".T_SEATS_FOOD_ITEMS WHERE SECTION_ID = 1 ORDER BY ITEM_ID ASC";
    console.log(sql1);
    return sql1;
}
/* *****************************************************************************************************
 
***************************************************************************************************** */
function getSidesToOrderVew()
{
    var sql2 = "SELECT * FROM " + userSchemaName + ".T_SEATS_FOOD_ITEMS WHERE SECTION_ID = 2 ORDER BY ITEM_ID ASC";
    console.log(sql2);
    return sql2;
}
/* *****************************************************************************************************
 
***************************************************************************************************** */
function getCandyToOrderVew()
{
    var sql3 = "SELECT * FROM " + userSchemaName + ".T_SEATS_FOOD_ITEMS WHERE SECTION_ID = 3 ORDER BY ITEM_ID ASC";
    console.log(sql3);
    return sql3;
}
/* *****************************************************************************************************
 
***************************************************************************************************** */
function getDrinksToOrderVew()
{
    var sql0 = "SELECT * FROM " + userSchemaName + ".T_SEATS_FOOD_ITEMS WHERE SECTION_ID = 4 ORDER BY ITEM_ID ASC";
    console.log(sql4);
    return sql4;
}</script><script type="text/javascript" UserJSExt=""></script><script type="text/javascript" >var screenstylefile = "rBRed.css"</script></head><body style="position:absolute;width:100%;height:100%;" onunload=scriptUnload("frmMyOrder")  onload=scriptInit("frmMyOrder");formatLoad();checkScreenLoad();><script type="text/javascript">processInit();</script><form name="frmMyOrder" onSubmit="return false;"><div id="mainbody" elementtype="div" class="screenelement" style="height: 0px; width: 1610px; left: 0px; top: 0px; margin: auto;" title="mainbody"> <a elementtype="image" initialstate="Visible" screenvisibility="Both" id="Image_1" uniqueid="Image_1" name="Image_1" ie7name="Image_1" class="screenelement" style="position: absolute; top: 0px; left: 0px; width: 130px; height: 150px; border-width: 1px;"
	title="Image_1" onclick="if(parent.isuserview){;javascript:parent.loadScripts('S- sEATs Home',4,false,window,'KV', 'Other');}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" href="#" linktype="" target="" linkscrname="S- sEATs Home"
	imagename="sEATs_logo.png"> <img border="0" class="imageClass" style="width: 100%; height: 100%;" src="/cloud/custimages/dev4rb/sEATs_logo.png"> </a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_4" uniqueid="Link_4" name="Link_4" ie7name="Link_4" style="position: absolute; top: 10px; left: 720px; padding: 0px; margin: 0px; width: 80px; height: 30px; color: rgb(120, 66, 18); z-index: auto;"
	clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- ContactUs&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}" access="" ui="Normal" title="ContactUs" attachedgrp="attachedGrp6876" dbtable="" href="#" linktype=""
	target="" linkscrname="S- ContactUs" ftype="">Contact&nbsp;Us</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_3" uniqueid="Link_3" name="Link_3" ie7name="Link_3"
	style="position: absolute; top: 10px; left: 670px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- Order&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="Order" attachedgrp="attachedGrp8833" dbtable="" href="#" linktype="" target="" linkscrname="S- Order" ftype="">Order |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder"
	id="Link_2" uniqueid="Link_2" name="Link_2" ie7name="Link_2" style="position: absolute; top: 10px; left: 620px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- Menu&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="Menu" attachedgrp="attachedGrp2465" dbtable="" href="#" linktype="" target="" linkscrname="S- Menu" ftype="">Menu |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder"
	id="Link_1" uniqueid="Link_1" name="Link_1" ie7name="Link_1" style="position: absolute; top: 10px; left: 570px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- sEATs Home&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="sEATs Home" href="#" linktype="" target="" linkscrname="S- sEATs Home" ftype="">Home |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_5"
	uniqueid="Link_5" name="Link_5" ie7name="Link_5" style="position: absolute; top: 100px; left: 130px; padding: 0px; margin: 0px; width: 190px; height: 50px; color: rgb(120, 66, 18); font-size: 36px; font-family: Tahoma;" clickonce="no" onclick="" access=""
	ui="Normal" title="Link_5">Place&nbsp;Order</a> </div>
<div elementtype="View" initialstate="Visible" screenvisibility="Both" id="View8792" uniqueid="View8792" name="View559" ie7name="View559" style="position: absolute; top: 170px; left: 10px; background-color: rgb(255, 255, 255); width: 770px; height: 120px; border-width: 1px;"
	class="screenelement" state="Expanded" deletekeycolumn="" viewsorting="Y" autosizeheight="yes" autosizewidth="no" access="" ui="Normal" recperpage="Show All" excel="no" filter="no" search="yes" hideclspexpd="no" bypass="Y" searchview="N" viewobj="N" title="View8792"
	viewname="/cloud/displayDataView.do?method=getViewInfo&amp;viewid=35&amp;fromWhere=ddeditor" viewdesc="/cloud/displayDataView.do?method=getViewInfo&amp;viewid=35&amp;fromWhere=ddeditor"> <iframe src="/cloud/jsp/viewui.jsp?state=Expanded&amp;type=app&amp;dynaViewFunc=getToPlaceOrderVew(),@@true&amp;viewinstId=View8792&amp;viewid=35&amp;recordPerPage=Show All&amp;tableTools=,no,,&amp;tableOptions=no,yes&amp;autosizeHeight=yes&amp;heightApp= height: 118px"
	width="100%" height="100%" allowtransparency="true" frameborder="0" style="position: absolute; z-index: 1; top: 0px; left: 0px; width: 768px;" ptable="" class="viewClass normalborder" id="View8792_Frame" name="View559_Frame"></iframe> </div>
<span border="0" elementtype="icon" initialstate="Visible" screenvisibility="Both" id="Icon_1" uniqueid="Icon_1" name="Icon_1" ie7name="Icon_1" class="screenelement fa fa-arrow-circle-right" style="position: absolute; top: 310px; left: 660px; width: auto; height: auto; display: inline-table; font-size: 3em; border-width: 2px; padding: 4.5px; border-color: rgb(192, 192, 192); border-style: solid; border-radius: 12px; z-index: auto; color: black;"
	title="Review Order" icontype="awesome" iconname="fa-arrow-circle-right" iconsize="3" createwrapper="Y" onclick="if(parent.isuserview){reviewOrder()}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" iconcolor="black" bgcolor="" bordercolor="#C0C0C0"
	borderstyle="solid" borderwidth="2px" bordertop="round" borderbottom="round" iconpadding="6px" otherfuncname="reviewOrder" otherfuncparameters="()" mouseovercolor="rgb(120, 66, 18)"><span id="Icon_1-Text" fontcolor="black" style="font-family: Verdana; font-size: 11px; vertical-align: middle; white-space: nowrap; display: table-cell; padding-left: 4.5px;">Review Order</span></span>
</form></body></html>