<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" media="screen" href="../../../styles/Default.css" /><link rel="stylesheet" media="screen" href="../../../styles/rBStyle.css" /><link rel="stylesheet" media="screen" href="../../../styles/font-awesome.min.css" /><link rel="stylesheet" media="screen" href="../../../appStyles/rBRed.css"/><script language="javascript" src="../../../scripts/contextRoot.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/ajaxtools.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/scriptpage.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/inpututils.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/AgentDetails.js.jsp?dummy=0.40995239966529784" type="text/javascript"></script><script language="javascript" src="../../../scripts/wz_tooltip.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/calendar_view.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/dynamicHeight.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/jquery/js/jquery-1.8.0.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/jquery/js/ajaxfileupload.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/defaultFunctions.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/datefunctions.js" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/MyOrderSummary_enhancements.js.jsp?cachenumber=50" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/MyOrderSummary.js?cachenumber=50" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/appLevel.js" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/4.js?cachenumber=2" type="text/javascript"></script><script language="javascript" src="../../../scripts/PI/progressIndicator.js" type="text/javascript"></script><script language="javascript"> var scrKeepClearVal="KV"; var objAppId = "4"; var objScreenName = "MyOrderSummary";var iframeCnt=1; var userAvailDummy="";</script><style UserDefined="">#mainbody {
    margin: auto;
}
.seatscolor {
    color: #784212;
}</style><script type="text/javascript" UserDefined="">/*exported buyWidget */
/*
Description: Copied from BuyWidgets_WigetStore.js BU CS 633 and modified it for sEATs app

Change History:

Date            Name                Note
10/21/2016      Josh Hanson         Initial Draft
02/10/2017      Than Oo             Added function for order summary page
 */
/* *****************************************************************************************************
 
***************************************************************************************************** */
/*
$(function()
{
	var buyMsg = $('#Link_1').text();
	buyMsg += " " + App_getFirstName() + " " + App_getLastName();
	$('#Link_1').text(buyMsg);
});
*/
/* *****************************************************************************************************
 
***************************************************************************************************** */
var ordernum = parent.orderNum;

function getOrderView()
{
    //debugger;
    var sql = "SELECT * FROM " + userSchemaName + ".T_SEATS_ORDERS WHERE ORDER_NUM = '" + ordernum + "'";
    console.log(sql);
    return sql;
}
/* *****************************************************************************************************
 
***************************************************************************************************** */
function removeOrder(id)
{
	//call dataservice then refresh view
	var dataService = {};
    dataService.ServiceName = 'DS_SEATS_REMOVE_ORDER';
    dataService.Variables = {};
    dataService.Variables.ORDER_ID = id;
    var result = rB_dataServices(dataService);

    if (result.indexOf('Success') != -1)
    {
        rB_alert("Item has removed from your order.");
    }
    else
    {
        rB_alert('Problem with submitting order.');
    }
    refreshView();
}
/* *****************************************************************************************************
 
***************************************************************************************************** */
function refreshView()
{
	rbe_reloadView('View8792');
}
/* *****************************************************************************************************
 
***************************************************************************************************** */
function goToPayment()
{
	parent.price = rbe_getViewColumnTotal('View8792','Price');
    if(parent.price > 0)
	{
	    parent.loadScripts('SubmitOrder');
	}
	else
	{
	    rB_alert("Please add item to order.");
		return;
	}
}
/* *****************************************************************************************************
 
***************************************************************************************************** */
function goToMyOrder()
{
	parent.loadScripts('MyOrder');
}</script><script type="text/javascript" UserJSExt=""></script><script type="text/javascript" >var screenstylefile = "rBRed.css"</script></head><body style="position:absolute;width:100%;height:100%;" onunload=scriptUnload("frmMyOrderSummary")  onload=scriptInit("frmMyOrderSummary");formatLoad();checkScreenLoad();><script type="text/javascript">processInit();</script><form name="frmMyOrderSummary" onSubmit="return false;"><div id="mainbody" elementtype="div" class="screenelement" style="height: 0px; width: 1610px; left: 0px; top: 0px; margin: auto;" title="mainbody"> <a elementtype="image" initialstate="Visible" screenvisibility="Both" id="Image_1" uniqueid="Image_1" name="Image_1" ie7name="Image_1" class="screenelement" style="position: absolute; top: 0px; left: 0px; width: 130px; height: 150px; border-width: 1px;"
	title="Image_1" onclick="if(parent.isuserview){;javascript:parent.loadScripts('S- sEATs Home',4,false,window,'KV', 'Other');}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" href="#" linktype="" target="" linkscrname="S- sEATs Home"
	imagename="sEATs_logo.png"> <img border="0" class="imageClass" style="width: 100%; height: 100%;" src="/cloud/custimages/dev4rb/sEATs_logo.png"> </a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_4" uniqueid="Link_4" name="Link_4" ie7name="Link_4" style="position: absolute; top: 10px; left: 720px; padding: 0px; margin: 0px; width: 80px; height: 30px; color: rgb(120, 66, 18); z-index: auto;"
	clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- ContactUs&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}" access="" ui="Normal" title="ContactUs" attachedgrp="attachedGrp6876" dbtable="" href="#" linktype=""
	target="" linkscrname="S- ContactUs" ftype="">Contact&nbsp;Us</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_3" uniqueid="Link_3" name="Link_3" ie7name="Link_3"
	style="position: absolute; top: 10px; left: 670px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- Order&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="Order" attachedgrp="attachedGrp8833" dbtable="" href="#" linktype="" target="" linkscrname="S- Order" ftype="">Order |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder"
	id="Link_2" uniqueid="Link_2" name="Link_2" ie7name="Link_2" style="position: absolute; top: 10px; left: 620px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- Menu&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="Menu" attachedgrp="attachedGrp2465" dbtable="" href="#" linktype="" target="" linkscrname="S- Menu" ftype="">Menu |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder"
	id="Link_1" uniqueid="Link_1" name="Link_1" ie7name="Link_1" style="position: absolute; top: 10px; left: 570px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- sEATs Home&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="sEATs Home" href="#" linktype="" target="" linkscrname="S- sEATs Home" ftype="">Home |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_5"
	uniqueid="Link_5" name="Link_5" ie7name="Link_5" style="position: absolute; top: 100px; left: 130px; padding: 0px; margin: 0px; width: 310px; height: 50px; color: rgb(120, 66, 18); font-size: 36px; font-family: Tahoma;" clickonce="no" onclick="" access=""
	ui="Normal" title="Link_5">Review&nbsp;Your&nbsp;Order</a> </div>
<div elementtype="View" initialstate="Visible" screenvisibility="Both" id="View8792" uniqueid="View8792" name="View559" ie7name="View559" style="position: absolute; top: 170px; left: 10px; background-color: rgb(255, 255, 255); width: 770px; height: 120px; border-width: 1px;"
	class="screenelement" state="Expanded" deletekeycolumn="" viewsorting="Y" autosizeheight="yes" autosizewidth="no" access="" ui="Normal" recperpage="Show All" excel="no" filter="no" search="yes" hideclspexpd="yes" bypass="Y" searchview="N" viewobj="N"
	title="View8792" viewname="/cloud/displayDataView.do?method=getViewInfo&amp;viewid=58&amp;fromWhere=ddeditor" viewdesc="/cloud/displayDataView.do?method=getViewInfo&amp;viewid=58&amp;fromWhere=ddeditor" deletesallowed="no"> <iframe src="/cloud/jsp/viewui.jsp?state=Expanded&amp;type=app&amp;dynaViewFunc=getOrderView(),@@true&amp;viewinstId=View8792&amp;viewid=58&amp;recordPerPage=Show All&amp;tableTools=,no,,&amp;tableOptions=no,yes&amp;autosizeHeight=yes&amp;heightApp= height: 118px"
	width="100%" height="100%" allowtransparency="true" frameborder="0" style="position: absolute; z-index: 1; top: 0px; left: 0px; width: 768px;" ptable="" class="viewClass normalborder" id="View8792_Frame" name="View559_Frame"></iframe> </div>
<span border="0" elementtype="icon" initialstate="Visible" screenvisibility="Both" id="Icon_1" uniqueid="Icon_1" name="Icon_1" ie7name="Icon_1" class="screenelement fa fa-arrow-circle-right" style="position: absolute; top: 320px; left: 710px; width: auto; height: auto; display: inline-table; font-size: 3em; border-width: 2px; padding: 4.5px; border-color: rgb(192, 192, 192); border-style: solid; border-radius: 12px; z-index: auto; color: black;"
	title="Pay" icontype="awesome" iconname="fa-arrow-circle-right" iconsize="3" createwrapper="Y" onclick="if(parent.isuserview){goToPayment()}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" iconcolor="black" bgcolor="" bordercolor="#C0C0C0"
	borderstyle="solid" borderwidth="2px" bordertop="round" borderbottom="round" iconpadding="6px" otherfuncname="goToPayment" otherfuncparameters="()" mouseovercolor="rgb(120, 66, 18)"><span id="Icon_1-Text" fontcolor="black" style="font-family: Verdana; font-size: 11px; vertical-align: middle; white-space: nowrap; display: table-cell; padding-left: 4.5px;">Pay</span></span> <span
	border="0" elementtype="icon" initialstate="Visible" screenvisibility="Both" id="Icon_2" uniqueid="Icon_2" name="Icon_2" ie7name="Icon_2" class="screenelement fa fa-arrow-circle-left" style="position: absolute; top: 320px; left: 10px; width: auto; height: auto; display: inline-table; font-size: 3em; border-width: 2px; padding: 4.5px; border-color: rgb(192, 192, 192); border-style: solid; border-radius: 8px;"
	title="Add More!" icontype="awesome" iconname="fa-arrow-circle-left" iconsize="3" createwrapper="Y" onclick="if(parent.isuserview){goToMyOrder()}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" iconcolor="black" bgcolor="" bordercolor="#C0C0C0"
	borderstyle="solid" borderwidth="2px" bordertop="round" borderbottom="round" iconpadding="4.5px" otherfuncname="goToMyOrder" otherfuncparameters="()"><span id="Icon_2-Text" fontcolor="black" style="font-family: Verdana; font-size: 11px; vertical-align: middle; white-space: nowrap; display: table-cell; padding-left: 4.5px;">Add More!</span></span>
</form></body></html>