<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" media="screen" href="../../../styles/Default.css" /><link rel="stylesheet" media="screen" href="../../../styles/rBStyle.css" /><link rel="stylesheet" media="screen" href="../../../styles/font-awesome.min.css" /><link rel="stylesheet" media="screen" href="../../../appStyles/rBRed.css"/><script language="javascript" src="../../../scripts/contextRoot.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/ajaxtools.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/scriptpage.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/inpututils.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/AgentDetails.js.jsp?dummy=0.0777954765429848" type="text/javascript"></script><script language="javascript" src="../../../scripts/wz_tooltip.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/calendar_view.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/dynamicHeight.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/jquery/js/jquery-1.8.0.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/jquery/js/ajaxfileupload.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/defaultFunctions.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/datefunctions.js" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/Order_enhancements.js.jsp?cachenumber=55" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/Order.js?cachenumber=55" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/appLevel.js" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/4.js?cachenumber=2" type="text/javascript"></script><script language="javascript" src="../../../scripts/PI/progressIndicator.js" type="text/javascript"></script><script language="javascript"> var scrKeepClearVal="KV"; var objAppId = "4"; var objScreenName = "Order";var iframeCnt=0; var userAvailDummy="";</script><style UserDefined="">#mainbody {
    margin: auto;
}
.seatscolor {
    color: #784212;
}</style><script type="text/javascript" UserDefined="">/*exported signIn, rB_screenLoaded */

/*

Description: Copied from Login_WigetStore.js BU CS 633 and modified it for sEATs app

Change History:

Date            Name                Note
10/21/2016      Josh Hanson         Initial Draft
02/10/2017      Than Oo             Updated the signIn() for stadium name and seat #
02/11/2017		Josh Hanson         Added signIn2() and other update to retrieve data from DB table

*/
/* *****************************************************************************************************
 
 ***************************************************************************************************** */
parent.seatId = -1;
parent.orderNum = '';

$(function()
{

	$('#pdStadium').change(function()
	{
		loadSeats();
	});
	/*
	$("#txtPassword").keyup(function (event) {
		if (event.keyCode == 13) {
			$("#Icon_2").click();
		}
	});
	*/
});

function loadSeats()
{
	if ($('#pdStadium option:selected').val() == 'Select stadium name...')
	{

	}
	else
	{
		$('#pdSeat').empty();
		var inputObject = {};
		var dataService = {};

		dataService.ServiceName = 'DS_SEATS_GET_STADIUMS';
		dataService.Variables = {};
		dataService.Variables.STADIUM_NAME = $('#pdStadium option:selected').text();
		inputObject.commonElementName = 'seat';
		inputObject.hiddenElementCommonId = 'seat_SEAT_NUM';
		inputObject.hiddenElementCommonId = 'seat_ID';
		inputObject.dropDownHtmlId = 'pdSeat';
		inputObject.arrayOfDatabaseColumns = ['SEAT_NUM', 'ID']; //CAN BE LESS THAN ACTUALL DATA SERVICE
		inputObject.dataService = dataService;
		try
		{
			rbe_ds_buildDropDownById(inputObject);
		}
		catch (err)
		{
			rB_alert(err.message);
		}
	}
}
/* *****************************************************************************************************
 
 ***************************************************************************************************** */
function signIn()
{
	parent.message = "";
	var frm = document.forms[0];
	//check that stadium name and seat number are there
	if ($('#stadium_nm_pd_1').val().trim() === '' || $('#stadium_nm_pd_1').val().trim() === ' ' || $('#stadium_nm_pd_1').val().trim() === 'Select stadium name...')
	{
		rB_alert("Please select Stadium Name.");
		return;
	}
	else if ($('#seat_num_1').val().trim() === '' || $('#seat_num_1').val().trim() === ' ')
	{
		rB_alert("Please choose seat number.");
		return;
	}

	frm.submit();
}
/* *****************************************************************************************************
 
 ***************************************************************************************************** */
function signIn2()
{
	//debugger;
    var d = new Date();
    if ($('#pdStadium option:selected').val() == 'Select stadium name...')
	{
        rB_alert("Please select Stadium Name.");
		return;
	}
    else if($('#seat_ID').val() === '' || $('#seat_ID').val() == ' ')
	{
		rB_alert("Please choose a seat.");
		return;
	}
	else
	{
		parent.seatId = $('#seat_ID').val();
		parent.orderNum = $('#seat_ID').val() + '-' + d.getFullYear() + '' + d.getMonth() + '' + d.getDate() + '' + d.getTime(); //generate unique id - at least in theory
		parent.loadScripts('MyOrder');
	}
}</script><script type="text/javascript" UserJSExt=""></script><script type="text/javascript" >var screenstylefile = "rBRed.css"</script></head><body style="position:absolute;width:100%;height:100%;" onunload=scriptUnload("frmOrder")  onload=scriptInit("frmOrder");formatLoad();checkScreenLoad();><script type="text/javascript">processInit();</script><form name="frmOrder" onSubmit="return false;"><div id="mainbody" elementtype="div" class="screenelement" style="height: 0px; width: 1610px; left: 0px; top: 0px; margin: auto;" title="mainbody"> <a elementtype="image" initialstate="Visible" screenvisibility="Both" id="Image_1" uniqueid="Image_1" name="Image_1" ie7name="Image_1" class="screenelement" style="position: absolute; top: 0px; left: 0px; width: 130px; height: 150px; border-width: 1px;"
	title="Image_1" onclick="if(parent.isuserview){;javascript:parent.loadScripts('S- sEATs Home',4,false,window,'KV', 'Other');}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" href="#" linktype="" target="" linkscrname="S- sEATs Home"
	imagename="sEATs_logo.png"> <img border="0" class="imageClass" style="width: 100%; height: 100%;" src="/cloud/custimages/dev4rb/sEATs_logo.png"> </a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_4" uniqueid="Link_4" name="Link_4" ie7name="Link_4" style="position: absolute; top: 10px; left: 720px; padding: 0px; margin: 0px; width: 80px; height: 30px; color: rgb(120, 66, 18); z-index: auto;"
	clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- ContactUs&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}" access="" ui="Normal" title="ContactUs" attachedgrp="attachedGrp6876" dbtable="" href="#" linktype=""
	target="" linkscrname="S- ContactUs" ftype="">Contact&nbsp;Us</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_3" uniqueid="Link_3" name="Link_3" ie7name="Link_3"
	style="position: absolute; top: 10px; left: 670px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- Order&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="Order" attachedgrp="attachedGrp8833" dbtable="" href="#" linktype="" target="" linkscrname="S- Order" ftype="">Order |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder"
	id="Link_2" uniqueid="Link_2" name="Link_2" ie7name="Link_2" style="position: absolute; top: 10px; left: 620px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- Menu&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="Menu" attachedgrp="attachedGrp2465" dbtable="" href="#" linktype="" target="" linkscrname="S- Menu" ftype="">Menu |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder"
	id="Link_1" uniqueid="Link_1" name="Link_1" ie7name="Link_1" style="position: absolute; top: 10px; left: 570px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- sEATs Home&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="sEATs Home" href="#" linktype="" target="" linkscrname="S- sEATs Home" ftype="">Home |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_5"
	uniqueid="Link_5" name="Link_5" ie7name="Link_5" style="position: absolute; top: 100px; left: 130px; padding: 0px; margin: 0px; width: 150px; height: 50px; color: rgb(120, 66, 18); font-size: 36px; font-family: Tahoma;" clickonce="no" onclick="" access=""
	ui="Normal" title="Link_5">Order</a> </div>
<a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement" id="Link_6" uniqueid="Link_6" name="Link_6" ie7name="Link_6" style="position: absolute; top: 190px; left: 220px; padding: 0px; margin: 0px; width: 320px; height: 30px; color: rgb(120, 66, 18); z-index: auto; cursor: text;"
	clickonce="no" onclick="" access="" ui="Normal" title="Link_6">Please&nbsp;select&nbsp;stadium&nbsp;name&nbsp;and&nbsp;enter&nbsp;seat&nbsp;number!</a> 
<select elementtype="dropdown" class="pulldownClass screenelement" initialstate="Visible" screenvisibility="Both"
	ptable="T_SEATS_STADIUM" id="pdStadium" uniqueid="pdStadium" name="pdStadium" ie7name="pdStadium" style="position: absolute; top: 250px; left: 350px; width: 190px; border-width: 1px; font-size: 12px; font-family: verdana; z-index: auto; height: 20px; color: rgb(120, 66, 18);"
	linked="no" dbcolumn="" keyvalue="" keyfield="" objectoption="addUpdate" access="" ui="Normal" database="" schema="" dbtable="" keytype="" title="pdStadium" predefined="" size="1" clrvalue="KV" encrypt="N" datatype="" linkcleared="yes" attachedgrp="attachedGrp7148"
	ismainattached="true">
	<option value="Select stadium name..." linkscrname="" title="Select stadium name...">Select stadium name...</option>
	<option value="Stadium 1" linkscrname="" title="Stadium 1">Stadium 1</option>
	<option value="Stadium 2" linkscrname="" title="Stadium 2">Stadium 2</option>
</select>
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_1" uniqueid="Label_1" name="Label_1" ie7name="Label_1" class="labelClass screenelement" style="position: absolute; top: 250px; left: 230px; padding: 0px; margin: 0px; width: 110px; height: 20px; font-size: 12px; font-family: verdana; border-width: 1px; z-index: auto; color: rgb(120, 66, 18); display: block;"
	title="Label_1" autosize="no" attachedgrp="attachedGrp7148"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">Stadium Name: </span> </div>
<span border="0" elementtype="icon" initialstate="Visible" screenvisibility="Both" id="Icon_1" uniqueid="Icon_1" name="Icon_1" ie7name="Icon_1" class="screenelement fa fa-arrow-circle-right" style="position: absolute; top: 350px; left: 470px; width: auto; height: auto; display: inline-table; font-size: 3em; border-width: 2px; padding: 4.5px; border-color: rgb(192, 192, 192); border-style: solid; border-radius: 12px; z-index: auto; color: black;"
	title="Next" icontype="awesome" iconname="fa-arrow-circle-right" iconsize="3" createwrapper="Y" onclick="if(parent.isuserview){signIn2()}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" iconcolor="black" bgcolor="" bordercolor="#C0C0C0"
	borderstyle="solid" borderwidth="2px" bordertop="round" borderbottom="round" iconpadding="6px" otherfuncname="signIn2" otherfuncparameters="()" mouseovercolor="rgb(120, 66, 18)"><span id="Icon_1-Text" fontcolor="black" style="font-family: Verdana; font-size: 11px; vertical-align: middle; white-space: nowrap; display: table-cell; padding-left: 4.5px;">Next</span></span> <select
	elementtype="dropdown" class="pulldownClass screenelement" initialstate="Visible" screenvisibility="Both" ptable="" id="pdSeat" uniqueid="pdSeat" name="pdSeat" ie7name="pdSeat" style="position: absolute; top: 290px; left: 350px; width: 190px; height: 20px; border-width: 1px; font-size: 12px; font-family: verdana; z-index: auto; color: rgb(120, 66, 18);"
	linked="no" dbcolumn="" keyvalue="" keyfield="" objectoption="addUpdate" access="" ui="Normal" database="" schema="" dbtable="" keytype="" title="pdSeat" datatype="" linkcleared="yes" clrvalue="KV" encrypt="N" attachedgrp="attachedGrp3660" ismainattached="true"></select> 
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_2" uniqueid="Label_2" name="Label_2" ie7name="Label_2" class="labelClass screenelement" style="position: absolute; top: 290px; left: 240px; padding: 0px; margin: 0px; width: 100px; height: 20px; font-size: 12px; font-family: verdana; z-index: auto; display: block; border-width: 1px; color: rgb(120, 66, 18);"
	title="Label_2" autosize="yes" attachedgrp="attachedGrp3660"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">Choose Seat:</span> </div>
<input ptable="" standardfields="" type="text" elementtype="input" initialstate="Visible" screenvisibility="Both" defvalue="" id="seat_ID" uniqueid="seat_ID" name="seat_ID" ie7name="seat_ID" class="textFieldClass screenelement" maxlength="20" style="position: absolute; top: 460px; left: 210px; width: 148px; height: 16px; border-width: 1px; font-size: 12px; font-family: verdana; color: black; z-index: auto; border-color: red;"
	linked="no" dbcolumn="" keyvalue="" keyfield="" objectoption="addUpdate" access="RW" ui="H" database="" schema="" dbtable="" keytype="" title="seat_ID" datatype="" linkcleared="yes" value="" clrvalue="KV" encrypt="N" attachedgrp="attachedGrp1239" ismainattached="true"> 
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_4" uniqueid="Label_4" name="Label_4" ie7name="Label_4" class="labelClass screenelement" style="position: absolute; top: 460px; left: 130px; padding: 0px; margin: 0px; width: 70px; height: 20px; font-size: 12px; font-family: verdana; z-index: auto; display: block; border-width: 1px; border-color: red;"
	title="Label_4" autosize="yes" attachedgrp="attachedGrp1239"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">Seat ID</span> </div>
<input ptable="" standardfields="" type="text" elementtype="input" initialstate="Visible" screenvisibility="Both" defvalue="" id="seat_SEAT_NUM" uniqueid="seat_SEAT_NUM" name="seat_SEAT_NUM" ie7name="seat_SEAT_NUM" class="textFieldClass screenelement"
	maxlength="20" style="position: absolute; top: 500px; left: 210px; width: 148px; height: 16px; border-width: 1px; font-size: 12px; font-family: verdana; z-index: auto; color: black; border-color: red;" linked="no" dbcolumn="" keyvalue="" keyfield=""
	objectoption="addUpdate" access="RW" ui="H" database="" schema="" dbtable="" keytype="" title="seat_SEAT_NUM" datatype="" linkcleared="yes" value="" clrvalue="KV" encrypt="N" attachedgrp="attachedGrp1428" ismainattached="true"> 
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_3" uniqueid="Label_3" name="Label_3" ie7name="Label_3" class="labelClass screenelement" style="position: absolute; top: 500px; left: 100px; padding: 0px; margin: 0px; width: 100px; height: 20px; font-size: 12px; font-family: verdana; z-index: auto; border-color: red; display: block;"
	title="Label_3" attachedgrp="attachedGrp1428"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">Seat Number</span> </div>
</form></body></html>