<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" media="screen" href="../../../styles/Default.css" /><link rel="stylesheet" media="screen" href="../../../styles/rBStyle.css" /><link rel="stylesheet" media="screen" href="../../../styles/font-awesome.min.css" /><link rel="stylesheet" media="screen" href="../../../appStyles/rBRed.css"/><script language="javascript" src="../../../scripts/contextRoot.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/ajaxtools.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/scriptpage.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/inpututils.js.jsp" type="text/javascript"></script><script language="javascript" src="../../../scripts/AgentDetails.js.jsp?dummy=0.7287232219256233" type="text/javascript"></script><script language="javascript" src="../../../scripts/wz_tooltip.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/calendar_view.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/dynamicHeight.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/jquery/js/jquery-1.8.0.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/jquery/js/ajaxfileupload.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/defaultFunctions.js" type="text/javascript"></script><script language="javascript" src="../../../scripts/datefunctions.js" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/SubmitOrder_enhancements.js.jsp?cachenumber=37" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/SubmitOrder.js?cachenumber=37" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/appLevel.js" type="text/javascript"></script><script language="javascript" src="../../../appscripts/dev4rb/4/4.js?cachenumber=2" type="text/javascript"></script><script language="javascript" src="../../../scripts/PI/progressIndicator.js" type="text/javascript"></script><script language="javascript"> var scrKeepClearVal="KV"; var objAppId = "4"; var objScreenName = "SubmitOrder";var iframeCnt=0; var userAvailDummy="";</script><style UserDefined="">#mainbody {
    margin: auto;
}
.seatscolor {
    color: #784212;
}</style><script type="text/javascript" UserDefined="">/*exported buyWidget */
/*
Description: Copied from BuyWidgets_WigetStore.js BU CS 633 and modified it for sEATs app

Change History:

Date            Name                Note
10/21/2016      Josh Hanson         Initial Draft
02/10/2017      Than Oo             Added function for order summary page
02/14/2017      Than Oo             Added field validations and edit button
02/19/2017      Than Oo             Added additional validations
 */
/* *****************************************************************************************************
 
***************************************************************************************************** */
/*
$(function()
{
	var buyMsg = $('#Link_1').text();
	buyMsg += " " + App_getFirstName() + " " + App_getLastName();
	$('#Link_1').text(buyMsg);
});
*/
/* *****************************************************************************************************
 
***************************************************************************************************** */
var ordernum = parent.orderNum;

/* *****************************************************************************************************
 
***************************************************************************************************** */
function submitOrders()
{
    //debugger;
    var expireDate = new Date($("#expDate").val());
    var currentDate = new Date();
    
    if ($('#emailAddr').val() === '' || $('#emailAddr').val() === ' ')
	{
        rB_alert("Please enter your email address.");
		return;
	}
    else if ($('#pdpaymentType').val() === 'Select payment type...')
	{
        rB_alert("Please select payment type.");
		return;
	}
    else if ($('#crdCardNum').val() === '' || $('#crdCardNum').val() === ' ' || isNaN($('#crdCardNum').val()) || $('#crdCardNum').val().length != 16)
	{
        rB_alert("Please enter valid credit card number.");
		return;
	}
    else if ($('#cvc').val() === '' || $('#cvc').val() === ' ' || isNaN($('#cvc').val()))
	{
        rB_alert("Please enter cvc.");
		return;
	}
    else if ($('#expDate').val() === '' || $('#expDate').val() === ' ')
	{
        rB_alert("Please enter credit card expired date.");
		return;
	}
	else if ((expireDate < currentDate))
	{
	    rB_alert("Your card was expired. Please enter valid card.");
		return;
	}
    else if ($('#custName').val() === '' || $('#custName').val() === ' ')
	{
        rB_alert("Please enter your name.");
		return;
	}
    else if ($('#zipCode').val() === '' || $('#zipCode').val() === ' ' || isNaN($('#zipCode').val()))
	{
        rB_alert("Please enter billing ZIP code.");
		return;
	}
	else
	{
	    placeOrders();
	}
}
function placeOrders()
{
	//debugger;
	//call dataservice to place order
	var dataService = {};
    dataService.ServiceName = 'DS_SEATS_PLACE_ORDER';
    dataService.Variables = {};
    dataService.Variables.ORDER_NUM = ordernum;
    var result = rB_dataServices(dataService);

    if (result.indexOf('Success') != -1)
    {
        mailOrderConfirmation();
        parent.loadScripts('ThankYou');
    }
    else
    {
        rB_alert('Problem with submitting order.');
    }
}

function mailOrderConfirmation()
{
    var to = $('#emailAddr').val(); 
    var from = 'orderconf@seats.com';
    var subject='Your Order Confirmation';
    var cardNum = $('#crdCardNum').val();
    var content='Dear ' + $('#custName').val() + ',<br/><br/>Thank you for your order(s).<br/><br/>Your payment $' +  parent.price + ' was charged to card ending in xxx' + cardNum.substring(cardNum.length - 4) + '.<br/><br/>Order Confirmation Number: '+ordernum + '<br/><br/>Thanks,<br/>sEATs';
    result = rbe_sendMail(to,from,null,null,subject,content,null);
}

function editMyOrder()
{
    parent.loadScripts('MyOrderSummary');
}</script><script type="text/javascript" UserJSExt=""></script><script type="text/javascript" >var screenstylefile = "rBRed.css"</script></head><body style="position:absolute;width:100%;height:100%;" onunload=scriptUnload("frmSubmitOrder")  onload=scriptInit("frmSubmitOrder");formatLoad();checkScreenLoad();><script type="text/javascript">processInit();</script><form name="frmSubmitOrder" onSubmit="return false;"><div id="mainbody" elementtype="div" class="screenelement" style="height: 0px; width: 1610px; left: 0px; top: 0px; margin: auto;" title="mainbody"> <a elementtype="image" initialstate="Visible" screenvisibility="Both" id="Image_1" uniqueid="Image_1" name="Image_1" ie7name="Image_1" class="screenelement" style="position: absolute; top: 0px; left: 0px; width: 130px; height: 150px; border-width: 1px;"
	title="Image_1" onclick="if(parent.isuserview){;javascript:parent.loadScripts('S- sEATs Home',4,false,window,'KV', 'Other');}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" href="#" linktype="" target="" linkscrname="S- sEATs Home"
	imagename="sEATs_logo.png"> <img border="0" class="imageClass" style="width: 100%; height: 100%;" src="/cloud/custimages/dev4rb/sEATs_logo.png"> </a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_4" uniqueid="Link_4" name="Link_4" ie7name="Link_4" style="position: absolute; top: 10px; left: 720px; padding: 0px; margin: 0px; width: 80px; height: 30px; color: rgb(120, 66, 18); z-index: auto;"
	clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- ContactUs&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}" access="" ui="Normal" title="ContactUs" attachedgrp="attachedGrp6876" dbtable="" href="#" linktype=""
	target="" linkscrname="S- ContactUs" ftype="">Contact&nbsp;Us</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_3" uniqueid="Link_3" name="Link_3" ie7name="Link_3"
	style="position: absolute; top: 10px; left: 670px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- Order&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="Order" attachedgrp="attachedGrp8833" dbtable="" href="#" linktype="" target="" linkscrname="S- Order" ftype="">Order |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder"
	id="Link_2" uniqueid="Link_2" name="Link_2" ie7name="Link_2" style="position: absolute; top: 10px; left: 620px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- Menu&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="Menu" attachedgrp="attachedGrp2465" dbtable="" href="#" linktype="" target="" linkscrname="S- Menu" ftype="">Menu |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder"
	id="Link_1" uniqueid="Link_1" name="Link_1" ie7name="Link_1" style="position: absolute; top: 10px; left: 570px; padding: 0px; margin: 0px; width: 50px; height: 30px; color: rgb(120, 66, 18); z-index: auto;" clickonce="no" onclick="if(parent.isuserview){javascript:parent.loadScripts(&quot;S- sEATs Home&quot;,4,false,window,&quot;KV&quot;,&quot;&quot;);}"
	access="" ui="Normal" title="sEATs Home" href="#" linktype="" target="" linkscrname="S- sEATs Home" ftype="">Home |</a><a elementtype="linktext" initialstate="Visible" screenvisibility="Both" class="linkedTextClass screenelement normalborder" id="Link_5"
	uniqueid="Link_5" name="Link_5" ie7name="Link_5" style="position: absolute; top: 100px; left: 130px; padding: 0px; margin: 0px; width: 150px; height: 50px; color: rgb(120, 66, 18); font-size: 36px; font-family: Tahoma;" clickonce="no" onclick="" access=""
	ui="Normal" title="Link_5">Payment</a> </div>
<select elementtype="dropdown" class="pulldownClass screenelement" initialstate="Visible" screenvisibility="Both" ptable="" id="pdpaymentType" uniqueid="pdpaymentType" name="pdpaymentType" ie7name="pdpaymentType" style="position: absolute; top: 210px; left: 170px; width: 190px; height: 20px; border-width: 1px; font-size: 12px; font-family: verdana; z-index: auto;"
	linked="no" dbcolumn="" keyvalue="" keyfield="" objectoption="addUpdate" access="" ui="Normal" database="" schema="" dbtable="" keytype="" title="pdpaymentType" clrvalue="KV" encrypt="N" datatype="" linkcleared="yes" attachedgrp="attachedGrp968" ismainattached="true">
	<option value="Select payment type..." linkscrname="" title="Select payment type...">Select payment type...</option>
	<option value="Visa" linkscrname="" title="Visa">Visa</option>
	<option value="Discover" linkscrname="" title="Discover">Discover</option>
	<option value="Master" linkscrname="" title="Master">Master</option>
	<option value="Other" linkscrname="" title="Other">Other</option>
</select>
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_1" uniqueid="Label_1" name="Label_1" ie7name="Label_1" class="labelClass screenelement" style="position: absolute; top: 210px; left: 50px; padding: 0px; margin: 0px; width: 110px; height: 20px; font-size: 12px; font-family: verdana; border-width: 1px; z-index: auto; display: block;"
	title="Label_1" autosize="yes" attachedgrp="attachedGrp968"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">Payment Type: </span> </div>
<input ptable="" standardfields="" type="text" elementtype="input" initialstate="Visible" screenvisibility="Both" defvalue="" id="crdCardNum" uniqueid="crdCardNum" name="crdCardNum" ie7name="crdCardNum" class="textFieldClass screenelement" maxlength="20"
	style="position: absolute; top: 250px; left: 170px; width: 188px; height: 16px; border-width: 1px; font-size: 12px; font-family: verdana; color: black;" linked="no" dbcolumn="" keyvalue="" keyfield="" objectoption="addUpdate" access="RW" ui="Normal" database=""
	schema="" dbtable="" keytype="" title="crdCardNum" value="" datatype="" linkcleared="yes" clrvalue="KV" encrypt="N" format="" attachedgrp="attachedGrp8151" ismainattached="true"> 
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_2" uniqueid="Label_2" name="Label_2" ie7name="Label_2" class="labelClass screenelement" style="position: absolute; top: 250px; left: 20px; padding: 0px; margin: 0px; width: 140px; height: 20px; font-size: 12px; font-family: verdana; display: block;"
	title="Label_2" attachedgrp="attachedGrp8151"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">Credit Card Number: </span> </div>
<input ptable="" standardfields="" type="text" elementtype="input" initialstate="Visible" screenvisibility="Both" defvalue="" id="cvc" uniqueid="cvc" name="cvc" ie7name="cvc" class="textFieldClass screenelement" maxlength="3" style="position: absolute; top: 290px; left: 170px; width: 188px; height: 16px; border-width: 1px; font-size: 12px; font-family: verdana; z-index: auto; color: black;"
	linked="no" dbcolumn="" keyvalue="" keyfield="" objectoption="addUpdate" access="RW" ui="Normal" database="" schema="" dbtable="" keytype="" title="cvc" datatype="" linkcleared="yes" value="" clrvalue="KV" encrypt="N" attachedgrp="attachedGrp5914" ismainattached="true"> 
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_3" uniqueid="Label_3" name="Label_3" ie7name="Label_3" class="labelClass screenelement" style="position: absolute; top: 290px; left: 110px; padding: 0px; margin: 0px; width: 50px; height: 20px; font-size: 12px; font-family: verdana; z-index: auto; display: block;"
	title="Label_3" attachedgrp="attachedGrp5914"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">CVC: </span> </div>
<input ptable="" standardfields="" type="text" elementtype="input" initialstate="Visible" screenvisibility="Both" defvalue="" id="custName" uniqueid="custName" name="custName" ie7name="custName" class="textFieldClass screenelement" maxlength="20" style="position: absolute; top: 210px; left: 510px; width: 228px; height: 16px; border-width: 1px; font-size: 12px; font-family: verdana; color: black;"
	linked="no" dbcolumn="" keyvalue="" keyfield="" objectoption="addUpdate" access="RW" ui="Normal" database="" schema="" dbtable="" keytype="" datatype="" linkcleared="yes" value="" title="custName" clrvalue="KV" encrypt="N" attachedgrp="attachedGrp9363"
	ismainattached="true"> 
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_5" uniqueid="Label_5" name="Label_5" ie7name="Label_5" class="labelClass screenelement" style="position: absolute; top: 210px; left: 440px; padding: 0px; margin: 0px; width: 60px; height: 20px; font-size: 12px; font-family: verdana; display: block;"
	title="Label_5" attachedgrp="attachedGrp9363"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">Name: </span> </div>
<input ptable="" standardfields="" type="text" elementtype="input" initialstate="Visible" screenvisibility="Both" defvalue="" id="emailAddr" uniqueid="emailAddr" name="emailAddr" ie7name="emailAddr" class="textFieldClass screenelement" maxlength="20"
	style="position: absolute; top: 250px; left: 510px; width: 228px; height: 16px; border-width: 1px; font-size: 12px; font-family: verdana; z-index: auto; color: black;" linked="no" dbcolumn="" keyvalue="" keyfield="" objectoption="addUpdate" access="RW"
	ui="Normal" database="" schema="" dbtable="" keytype="" title="emailAddr" datatype="" linkcleared="yes" value="" clrvalue="KV" encrypt="N" attachedgrp="attachedGrp3790" ismainattached="true"> 
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_6" uniqueid="Label_6" name="Label_6" ie7name="Label_6" class="labelClass screenelement" style="position: absolute; top: 250px; left: 440px; padding: 0px; margin: 0px; width: 60px; height: 20px; font-size: 12px; font-family: verdana; z-index: auto; display: block;"
	title="Label_6" attachedgrp="attachedGrp3790"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">Email: </span> </div>
<input ptable="" standardfields="" type="text" elementtype="input" initialstate="Visible" screenvisibility="Both" defvalue="" id="zipCode" uniqueid="zipCode" name="zipCode" ie7name="zipCode" class="textFieldClass screenelement" maxlength="5" style="position: absolute; top: 290px; left: 510px; width: 228px; height: 16px; border-width: 1px; font-size: 12px; font-family: verdana; color: black;"
	linked="no" dbcolumn="" keyvalue="" keyfield="" objectoption="addUpdate" access="RW" ui="Normal" database="" schema="" dbtable="" keytype="" title="zipCode" datatype="" linkcleared="yes" value="" format="" clrvalue="KV" encrypt="N" attachedgrp="attachedGrp1290"
	ismainattached="true"> 
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_7" uniqueid="Label_7" name="Label_7" ie7name="Label_7" class="labelClass screenelement" style="position: absolute; top: 290px; left: 420px; padding: 0px; margin: 0px; width: 80px; height: 20px; font-size: 12px; font-family: verdana; display: block;"
	title="Label_7" attachedgrp="attachedGrp1290"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">ZIP Code: </span> </div>
<span border="0" elementtype="icon" initialstate="Visible" screenvisibility="Both" id="Icon_2" uniqueid="Icon_2" name="Icon_2" ie7name="Icon_2" class="screenelement fa fa-cc-visa" style="position: absolute; top: 180px; left: 170px; width: auto; height: auto; display: inline-table; font-size: 2em; border-width: 1px; z-index: auto;"
	title="Icon_2" icontype="awesome" iconname="fa-cc-visa" iconsize="2" createwrapper="N" onclick="" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" iconcolor="black" bgcolor=""></span><span border="0" elementtype="icon" initialstate="Visible"
	screenvisibility="Both" id="Icon_1" uniqueid="Icon_1" name="Icon_1" ie7name="Icon_1" class="screenelement fa fa-cc-discover" style="position: absolute; top: 180px; left: 210px; width: auto; height: auto; display: inline-table; font-size: 2em; border-width: 1px; z-index: auto;"
	title="Icon_1" icontype="awesome" iconname="fa-cc-discover" iconsize="2" createwrapper="N" onclick="" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" iconcolor="black" bgcolor=""></span><span border="0" elementtype="icon" initialstate="Visible"
	screenvisibility="Both" id="Icon_3" uniqueid="Icon_3" name="Icon_3" ie7name="Icon_3" class="screenelement fa fa-cc-mastercard" style="position: absolute; top: 180px; left: 250px; width: auto; height: auto; display: inline-table; font-size: 2em; border-width: 1px; z-index: auto;"
	title="Icon_3" icontype="awesome" iconname="fa-cc-mastercard" iconsize="2" createwrapper="N" onclick="" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" iconcolor="black" bgcolor=""></span><span border="0" elementtype="icon" initialstate="Visible"
	screenvisibility="Both" id="Icon_4" uniqueid="Icon_4" name="Icon_4" ie7name="Icon_4" class="screenelement fa fa-arrow-circle-left" style="position: absolute; top: 390px; left: 30px; width: auto; height: auto; display: inline-table; font-size: 3em; border-width: 2px; padding: 4.5px; border-color: rgb(192, 192, 192); border-style: solid; border-radius: 8px; z-index: auto;"
	title="Edit my order!" icontype="awesome" iconname="fa-arrow-circle-left" iconsize="3" createwrapper="Y" onclick="if(parent.isuserview){editMyOrder()}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" iconcolor="black" bgcolor="" bordercolor="#C0C0C0"
	borderstyle="solid" borderwidth="2px" bordertop="round" borderbottom="round" iconpadding="4.5px" otherfuncname="editMyOrder" otherfuncparameters="()" attachedgrp="attachedGrp263" dbtable=""><span id="Icon_2-Text" fontcolor="black" style="font-family: Verdana; font-size: 11px; vertical-align: middle; white-space: nowrap; display: table-cell; padding-left: 4.5px;">Edit my order!</span></span> <span
	border="0" elementtype="icon" initialstate="Visible" screenvisibility="Both" id="submitButtom" uniqueid="submitButtom" name="submitButton" ie7name="submitButton" class="screenelement fa fa-check-circle" style="position: absolute; top: 390px; left: 610px; width: auto; height: auto; display: inline-table; font-size: 3em; border-width: 2px; padding: 4.5px; border-color: rgb(192, 192, 192); border-style: solid; border-radius: 12px; color: black; z-index: auto;"
	title="submitButtom" icontype="awesome" iconname="fa-check-circle" iconsize="3" createwrapper="Y" onclick="if(parent.isuserview){submitOrders()}" functionname="" ftype="Other" access="" ui="Normal" clickonce="no" iconcolor="black" bgcolor="" populatedid="Icon_2"
	otherfuncname="submitOrders" otherfuncparameters="()" bordercolor="#C0C0C0" borderstyle="solid" borderwidth="2px" bordertop="round" borderbottom="round" iconpadding="6px" mouseovercolor="rgb(120, 66, 18)"><span id="submitButtom-Text" fontcolor="black" style="font-family: Verdana; font-size: 11px; vertical-align: middle; white-space: nowrap; display: table-cell; padding-left: 4.5px;">Submit Order</span></span> <input ptable="" standardfields="" type="text"
	elementtype="input" initialstate="Visible" screenvisibility="Both" defvalue="" id="expDate" uniqueid="expDate" name="expDate" ie7name="expDate" class="textFieldClass screenelement" maxlength="10" style="position: absolute; top: 330px; left: 170px; width: 188px; height: 16px; border-width: 1px; font-size: 12px; font-family: verdana; color: black; z-index: auto;"
	linked="no" dbcolumn="" keyvalue="" keyfield="" objectoption="addUpdate" access="RW" ui="Normal" title="expDate" database="" schema="" dbtable="" keytype="" datatype="" format="Date" value="" clrvalue="KV" encrypt="N" linkcleared="yes" attachedgrp="attachedGrp5103"
	ismainattached="true"> 
<div elementtype="label" initialstate="Visible" screenvisibility="Both" id="Label_4" uniqueid="Label_4" name="Label_4" ie7name="Label_4" class="labelClass screenelement" style="position: absolute; top: 330px; left: 40px; padding: 0px; margin: 0px; width: 120px; height: 20px; font-size: 12px; font-family: verdana; display: block; z-index: auto;"
	title="Label_4" attachedgrp="attachedGrp5103"><span style="position: absolute; line-height: 1.7; top: -1px; left: -1px; padding: 0px; margin: 0px; border: 0px none; vertical-align: middle; width: 100%; height: 100%; text-align: right; overflow: hidden;">Expiration Date: </span> </div>
</form></body></html>